.
├── app.config.js
├── App.tsx
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── fonts
│   │   ├── Inter-Bold.ttf
│   │   ├── Inter-Light.ttf
│   │   ├── Inter-Medium.ttf
│   │   └── Inter-Regular.ttf
│   ├── icon.png
│   ├── icons
│   │   ├── close.png
│   │   └── refresh.png
│   └── splash-icon.png
├── babel.config.js
├── docs
│   ├── PRIVACY.md
│   └── README.md
├── eas.json
├── google-services.json
├── GoogleService-Info.plist
├── index.ts
├── metro.config.js
├── package-lock.json
├── package.json
├── src
│   ├── components
│   │   ├── BottomTabBar.tsx
│   │   ├── ButtonToggle.tsx
│   │   ├── Calendar.tsx
│   │   ├── Card.tsx
│   │   ├── Checkbox.tsx
│   │   ├── CheckboxDropdown.tsx
│   │   ├── DangerButton.tsx
│   │   ├── DateInput.tsx
│   │   ├── Dropdown.tsx
│   │   ├── ErrorBox.tsx
│   │   ├── ErrorButton.tsx
│   │   ├── IconButton.tsx
│   │   ├── index.ts
│   │   ├── IngredientBox.tsx
│   │   ├── InputModal.tsx
│   │   ├── Layout.tsx
│   │   ├── LineGraph.tsx
│   │   ├── LinkText.tsx
│   │   ├── ListItem.tsx
│   │   ├── LongTextInput.tsx
│   │   ├── MacroChip.tsx
│   │   ├── MealBox.tsx
│   │   ├── Modal.tsx
│   │   ├── OfflineBanner.tsx
│   │   ├── PhotoPreview.tsx
│   │   ├── PieChart.tsx
│   │   ├── PrimaryButton.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── ScrollableBox.tsx
│   │   ├── SearchBar.tsx
│   │   ├── SecondaryButton.tsx
│   │   ├── Slider.tsx
│   │   ├── TargetProgressBar.tsx
│   │   ├── TextInput.tsx
│   │   └── UserIcon.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   ├── ChatContext.tsx
│   │   ├── MealDraftContext.tsx
│   │   ├── MealsContext.tsx
│   │   ├── PremiumContext.tsx
│   │   └── UserContext.tsx
│   ├── db
│   │   ├── database.ts
│   │   ├── models
│   │   │   ├── ChatMessage.ts
│   │   │   ├── Meal.ts
│   │   │   └── User.ts
│   │   └── schema.ts
│   ├── feature
│   │   ├── AddMealFromList
│   │   │   ├── components
│   │   │   │   └── MealFilterBar.tsx
│   │   │   └── screens
│   │   │       ├── AddMealFromList.tsx
│   │   │       └── SavedMealsScreen.tsx
│   │   ├── AI
│   │   │   ├── components
│   │   │   │   ├── Bubble.tsx
│   │   │   │   ├── InputBar.tsx
│   │   │   │   ├── OfflineBanner.tsx
│   │   │   │   ├── PaywallCard.tsx
│   │   │   │   ├── TopToast.tsx
│   │   │   │   └── TypingDots.tsx
│   │   │   └── screens
│   │   │       └── ChatScreen.tsx
│   │   ├── Auth
│   │   │   ├── hooks
│   │   │   │   ├── useLogin.ts
│   │   │   │   └── useRegister.ts
│   │   │   └── screens
│   │   │       ├── CheckMailboxScreen.tsx
│   │   │       ├── LoginScreen.tsx
│   │   │       ├── PrivacyScreen.tsx
│   │   │       ├── RegisterScreen.tsx
│   │   │       ├── ResetPasswordScreen.tsx
│   │   │       └── TermsScreen.tsx
│   │   ├── History
│   │   │   ├── components
│   │   │   │   ├── DateHeaderWithCalendarButton.tsx
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── ErrorState.tsx
│   │   │   │   ├── FallbackImage.tsx
│   │   │   │   ├── FilterBadgeButton.tsx
│   │   │   │   ├── FilterPanel.tsx
│   │   │   │   ├── LiveMacroPreview.tsx
│   │   │   │   ├── LoadingSkeleton.tsx
│   │   │   │   ├── MealListItem.tsx
│   │   │   │   └── StickyFooterActions.tsx
│   │   │   └── screens
│   │   │       ├── HistoryListScreen.tsx
│   │   │       └── MealDetailsScreen.tsx
│   │   ├── Home
│   │   │   ├── components
│   │   │   │   ├── AddMealPlaceholder.tsx
│   │   │   │   ├── ButtonSection.tsx
│   │   │   │   ├── TodaysMacrosChart.tsx
│   │   │   │   ├── TodaysMealsList.tsx
│   │   │   │   └── WeeklyProgressGraph.tsx
│   │   │   └── screens
│   │   │       └── HomeScreen.tsx
│   │   ├── Meals
│   │   │   ├── components
│   │   │   │   ├── Loader.tsx
│   │   │   │   └── MealDraftInactivityGuard.tsx
│   │   │   ├── context
│   │   │   │   └── InactivityContext.tsx
│   │   │   ├── screens
│   │   │   │   ├── IngredientsNotRecognizedScreen.tsx
│   │   │   │   ├── MealAddMethodScreen.tsx
│   │   │   │   ├── MealCameraScreen.tsx
│   │   │   │   ├── ResultScreen.tsx
│   │   │   │   └── ReviewIngredientsScreen.tsx
│   │   │   └── utils
│   │   ├── Onboarding
│   │   │   ├── components
│   │   │   │   ├── ProgressDots.tsx
│   │   │   │   ├── Step1BasicData.tsx
│   │   │   │   ├── Step2Preferences.tsx
│   │   │   │   ├── Step3Health.tsx
│   │   │   │   ├── Step4AIAssistantPreferences.tsx
│   │   │   │   └── Step5Summary.tsx
│   │   │   ├── screens
│   │   │   │   └── OnboardingScreen.tsx
│   │   │   └── utils
│   │   │       └── calculateCalorieTarget.ts
│   │   ├── Statistics
│   │   │   ├── components
│   │   │   │   ├── LineSection.tsx
│   │   │   │   ├── MacroPieCard.tsx
│   │   │   │   ├── MetricsGrid.tsx
│   │   │   │   ├── ProgressAveragesCard.tsx
│   │   │   │   ├── RangeTabs.tsx
│   │   │   │   └── StatCard.tsx
│   │   │   ├── MealDetailScreen.tsx
│   │   │   ├── screens
│   │   │   │   └── StatisticsScreen.tsx
│   │   │   └── utils
│   │   │       ├── dateRange.ts
│   │   │       └── getStatsForRange.ts
│   │   └── UserProfile
│   │       ├── components
│   │       │   ├── ListItem.tsx
│   │       │   └── SectionHeader.tsx
│   │       ├── screens
│   │       │   ├── AvatarCameraScreen.tsx
│   │       │   ├── ChangeEmailCheckMailboxScreen.tsx
│   │       │   ├── ChangeEmailScreen.tsx
│   │       │   ├── ChangePasswordScreen.tsx
│   │       │   ├── EditUserDataScreen.tsx
│   │       │   ├── LanguageScreen.tsx
│   │       │   ├── ManageSubscriptionScreen.tsx
│   │       │   ├── ProfileScreen.tsx
│   │       │   ├── SendFeedbackScreen.tsx
│   │       │   └── UsernameChangeScreen.tsx
│   │       └── utils
│   ├── FirebaseConfig.ts
│   ├── hooks
│   │   ├── useChatHistory.ts
│   │   ├── useMeals.ts
│   │   ├── usePremiumStatus.ts
│   │   ├── useStats.ts
│   │   ├── useSubscriptionData.ts
│   │   └── useUser.ts
│   ├── i18n.ts
│   ├── locales
│   │   ├── en
│   │   │   ├── chat.json
│   │   │   ├── common.json
│   │   │   ├── login.json
│   │   │   ├── meals.json
│   │   │   ├── onboarding.json
│   │   │   ├── privacy.json
│   │   │   ├── profile.json
│   │   │   ├── resetPassword.json
│   │   │   ├── statistics.json
│   │   │   └── terms.json
│   │   └── pl
│   │       ├── chat.json
│   │       ├── common.json
│   │       ├── login.json
│   │       ├── meals.json
│   │       ├── onboarding.json
│   │       ├── privacy.json
│   │       ├── profile.json
│   │       ├── resetPassword.json
│   │       ├── statistics.json
│   │       └── terms.json
│   ├── navigation
│   │   ├── AppNavigator.tsx
│   │   └── navigate.tsx
│   ├── screens
│   │   └── LoadingScreen.tsx
│   ├── services
│   │   ├── askDietAI.ts
│   │   ├── chatService.ts
│   │   ├── index.ts
│   │   ├── mealService.ts
│   │   ├── userService.ts
│   │   └── visionService.ts
│   ├── theme
│   │   ├── colors.ts
│   │   ├── index.ts
│   │   ├── rounded.ts
│   │   ├── spacing.ts
│   │   ├── ThemeProvider.tsx
│   │   ├── themes.ts
│   │   ├── typography.ts
│   │   └── useTheme.ts
│   ├── types
│   │   ├── chatMessage.ts
│   │   ├── index.ts
│   │   ├── meal.ts
│   │   ├── onboarding.ts
│   │   ├── subscription.ts
│   │   └── user.ts
│   └── utils
│       ├── autoMealName.ts
│       ├── calculateTotalNutrients.ts
│       ├── convertToJpegAndResize.ts
│       ├── ensureJpeg.ts
│       ├── getLastNDaysAggregated.ts
│       ├── getTodayMeals.ts
│       ├── mealMapper.ts
│       ├── omitLocalUserKeys.ts
│       ├── parseMarkdownToReactNative.tsx
│       ├── savePhotoLocally.ts
│       ├── syncUtils.ts
│       ├── units.ts
│       ├── uriToBase64.ts
│       └── validation.ts
├── structure.txt
└── tsconfig.json

53 directories, 209 files
