.
├── app.config.js
├── App.tsx
├── assets
│   ├── adaptive-icon.png
│   ├── appstore.png
│   ├── favicon.png
│   ├── fonts
│   │   ├── DMSans-300.ttf
│   │   ├── DMSans-400.ttf
│   │   ├── DMSans-500.ttf
│   │   ├── DMSans-700.ttf
│   │   ├── Inter-300.ttf
│   │   ├── Inter-400.ttf
│   │   ├── Inter-500.ttf
│   │   ├── Inter-600.ttf
│   │   ├── Inter-700.ttf
│   │   ├── Inter-Bold.ttf
│   │   ├── Inter-Light.ttf
│   │   ├── Inter-Medium.ttf
│   │   ├── Inter-Regular.ttf
│   │   ├── Lato-300.ttf
│   │   ├── Lato-400.ttf
│   │   ├── Lato-500.ttf
│   │   ├── Lato-600.ttf
│   │   ├── Lato-700.ttf
│   │   ├── Lato-800.ttf
│   │   ├── Lato-900.ttf
│   │   ├── Manrope-300.ttf
│   │   ├── Manrope-400.ttf
│   │   ├── Manrope-600.ttf
│   │   ├── Manrope-700.ttf
│   │   ├── Merriweather-300.ttf
│   │   ├── Merriweather-400.ttf
│   │   ├── Merriweather-700.ttf
│   │   ├── Merriweather-900.ttf
│   │   ├── Montserrat-300.ttf
│   │   ├── Montserrat-400.ttf
│   │   ├── Montserrat-600.ttf
│   │   ├── Montserrat-700.ttf
│   │   ├── Nunito-300.ttf
│   │   ├── Nunito-400.ttf
│   │   ├── Nunito-600.ttf
│   │   ├── Nunito-700.ttf
│   │   ├── OpenSans-300.ttf
│   │   ├── OpenSans-400.ttf
│   │   ├── OpenSans-600.ttf
│   │   ├── OpenSans-700.ttf
│   │   ├── Oswald-300.ttf
│   │   ├── Oswald-400.ttf
│   │   ├── Oswald-500.ttf
│   │   ├── Oswald-700.ttf
│   │   ├── PlayfairDisplay-400.ttf
│   │   ├── PlayfairDisplay-600.ttf
│   │   ├── PlayfairDisplay-700.ttf
│   │   ├── Poppins-300.ttf
│   │   ├── Poppins-400.ttf
│   │   ├── Poppins-500.ttf
│   │   ├── Poppins-600.ttf
│   │   ├── Poppins-700.ttf
│   │   ├── Poppins-800.ttf
│   │   ├── Poppins-900.ttf
│   │   ├── Raleway-300.ttf
│   │   ├── Raleway-400.ttf
│   │   ├── Raleway-600.ttf
│   │   ├── Raleway-700.ttf
│   │   ├── Roboto-300.ttf
│   │   ├── Roboto-400.ttf
│   │   ├── Roboto-500.ttf
│   │   ├── Roboto-700.ttf
│   │   ├── Rubik-300.ttf
│   │   ├── Rubik-400.ttf
│   │   ├── Rubik-500.ttf
│   │   ├── Rubik-700.ttf
│   │   ├── Ubuntu-300.ttf
│   │   ├── Ubuntu-400.ttf
│   │   ├── Ubuntu-500.ttf
│   │   ├── Ubuntu-700.ttf
│   │   ├── WorkSans-300.ttf
│   │   ├── WorkSans-400.ttf
│   │   ├── WorkSans-500.ttf
│   │   └── WorkSans-700.ttf
│   ├── icon.png
│   ├── icons
│   │   ├── close.png
│   │   └── refresh.png
│   ├── notification-icon.png
│   ├── playstore.png
│   ├── sampleMeal.jpg
│   ├── sampleTable.jpg
│   └── splash.png
├── babel.config.js
├── builds
│   └── prod
├── credentials.json
├── docs
│   ├── PRIVACY.md
│   └── README.md
├── eas.json
├── google-services.json
├── GoogleService-Info.plist
├── index.ts
├── metro.config.js
├── package-lock.json
├── package.json
├── scripts
│   ├── build-number.json
│   ├── build.js
│   ├── download_missing_fonts.py
│   └── download-fonts.mjs
├── src
│   ├── components
│   │   ├── Alert.tsx
│   │   ├── AvatarBadge.tsx
│   │   ├── BarChart.tsx
│   │   ├── BottomTabBar.tsx
│   │   ├── ButtonToggle.tsx
│   │   ├── Calendar.tsx
│   │   ├── Card.tsx
│   │   ├── Checkbox.tsx
│   │   ├── CheckboxDropdown.tsx
│   │   ├── Clock12h.tsx
│   │   ├── Clock24h.tsx
│   │   ├── DangerButton.tsx
│   │   ├── DateInput.tsx
│   │   ├── DateRangePicker.tsx
│   │   ├── DateTimeSection.tsx
│   │   ├── Dropdown.tsx
│   │   ├── ErrorBox.tsx
│   │   ├── ErrorButton.tsx
│   │   ├── FullScreenLoader.tsx
│   │   ├── IconButton.tsx
│   │   ├── index.ts
│   │   ├── IngredientBox.tsx
│   │   ├── IngredientEditor.tsx
│   │   ├── InputModal.tsx
│   │   ├── Layout.tsx
│   │   ├── LineGraph.tsx
│   │   ├── LinkText.tsx
│   │   ├── ListItem.tsx
│   │   ├── LongTextInput.tsx
│   │   ├── MacroChip.tsx
│   │   ├── MacroOverlay.tsx
│   │   ├── MealBox.tsx
│   │   ├── MealListItem.tsx
│   │   ├── Modal.tsx
│   │   ├── NotificationCard.tsx
│   │   ├── OfflineBanner.tsx
│   │   ├── PhotoPreview.tsx
│   │   ├── PieChart.tsx
│   │   ├── PrimaryButton.tsx
│   │   ├── RangeSlider.tsx
│   │   ├── ScrollableBox.tsx
│   │   ├── SearchBox.tsx
│   │   ├── SecondaryButton.tsx
│   │   ├── Slider.tsx
│   │   ├── StreakBadge.tsx
│   │   ├── TargetProgressBar.tsx
│   │   ├── TextInput.tsx
│   │   ├── TimePickerRow.tsx
│   │   ├── Toast.tsx
│   │   ├── UserIcon.tsx
│   │   ├── WeekdaySelector.tsx
│   │   ├── WeekStrip.tsx
│   │   └── ZoomModal.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   ├── HistoryContext.tsx
│   │   ├── InactivityContext.tsx
│   │   ├── MealDraftContext.tsx
│   │   ├── PremiumContext.tsx
│   │   └── UserContext.tsx
│   ├── feature
│   │   ├── AI
│   │   │   ├── components
│   │   │   │   ├── Bubble.tsx
│   │   │   │   ├── InputBar.tsx
│   │   │   │   ├── PaywallCard.tsx
│   │   │   │   ├── TopToast.tsx
│   │   │   │   └── TypingDots.tsx
│   │   │   └── screens
│   │   │       └── ChatScreen.tsx
│   │   ├── Auth
│   │   │   ├── hooks
│   │   │   │   ├── useLogin.ts
│   │   │   │   └── useRegister.ts
│   │   │   ├── screens
│   │   │   │   ├── CheckMailboxScreen.tsx
│   │   │   │   ├── LoginScreen.tsx
│   │   │   │   ├── PrivacyScreen.tsx
│   │   │   │   ├── RegisterScreen.tsx
│   │   │   │   ├── ResetPasswordScreen.tsx
│   │   │   │   └── TermsScreen.tsx
│   │   │   └── services
│   │   │       └── authService.ts
│   │   ├── History
│   │   │   ├── components
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── ErrorState.tsx
│   │   │   │   ├── FallbackImage.tsx
│   │   │   │   ├── FilterBadgeButton.tsx
│   │   │   │   ├── FilterPanel.tsx
│   │   │   │   ├── LiveMacroPreview.tsx
│   │   │   │   ├── LoadingSkeleton.tsx
│   │   │   │   └── StickyFooterActions.tsx
│   │   │   └── screens
│   │   │       ├── EditResultScreen.tsx
│   │   │       ├── EditReviewIngredientsScreen.tsx
│   │   │       ├── HistoryListScreen.tsx
│   │   │       ├── MealDetailsScreen.tsx
│   │   │       ├── SavedMealsCameraScreen.tsx
│   │   │       └── SavedMealsScreen.tsx
│   │   ├── Home
│   │   │   ├── components
│   │   │   │   ├── AddMealPlaceholder.tsx
│   │   │   │   ├── ButtonSection.tsx
│   │   │   │   ├── EmptyDayView.tsx
│   │   │   │   ├── TodaysMacrosChart.tsx
│   │   │   │   ├── TodaysMealsList.tsx
│   │   │   │   └── WeeklyProgressGraph.tsx
│   │   │   └── screens
│   │   │       └── HomeScreen.tsx
│   │   ├── Meals
│   │   │   ├── components
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── Loader.tsx
│   │   │   │   └── LoadingSkeleton.tsx
│   │   │   ├── screens
│   │   │   │   ├── BarCodeCameraScreen.tsx
│   │   │   │   ├── IngredientsNotRecognizedScreen.tsx
│   │   │   │   ├── MealAddMethodScreen.tsx
│   │   │   │   ├── MealCameraScreen.tsx
│   │   │   │   ├── MealShareScreen.tsx
│   │   │   │   ├── MealTextAIScreen.tsx
│   │   │   │   ├── ResultScreen.tsx
│   │   │   │   ├── ReviewIngredientsScreen.tsx
│   │   │   │   └── SelectSavedMealsScreen.tsx
│   │   │   └── share
│   │   │       ├── ColorPickerPanel.tsx
│   │   │       ├── colorUtils.ts
│   │   │       ├── defaultShareOptions.tsx
│   │   │       ├── DraggableItem.tsx
│   │   │       ├── ShareCanvas.tsx
│   │   │       ├── ShareEditorPanel.tsx
│   │   │       ├── StyleModal.tsx
│   │   │       ├── TextSticker.tsx
│   │   │       └── useRecentColors.ts
│   │   ├── Onboarding
│   │   │   ├── components
│   │   │   │   ├── ProgressDots.tsx
│   │   │   │   ├── Step1BasicData.tsx
│   │   │   │   ├── Step2Preferences.tsx
│   │   │   │   ├── Step3Health.tsx
│   │   │   │   ├── Step4AIAssistantPreferences.tsx
│   │   │   │   └── Step5Summary.tsx
│   │   │   ├── screens
│   │   │   │   └── OnboardingScreen.tsx
│   │   │   └── utils
│   │   │       └── calculateCalorieTarget.ts
│   │   ├── Statistics
│   │   │   ├── components
│   │   │   │   ├── LineSection.tsx
│   │   │   │   ├── MacroPieCard.tsx
│   │   │   │   ├── MetricsGrid.tsx
│   │   │   │   ├── ProgressAveragesCard.tsx
│   │   │   │   ├── RangeTabs.tsx
│   │   │   │   └── StatCard.tsx
│   │   │   ├── screens
│   │   │   │   ├── ProgressShareScreen.tsx
│   │   │   │   └── StatisticsScreen.tsx
│   │   │   └── utils
│   │   │       ├── dateRange.ts
│   │   │       └── getStatsForRange.ts
│   │   ├── Subscription
│   │   │   ├── index.ts
│   │   │   ├── screens
│   │   │   │   └── ManageSubscriptionScreen.tsx
│   │   │   └── services
│   │   │       ├── purchase.ts
│   │   │       └── revenuecat.ts
│   │   └── UserProfile
│   │       ├── components
│   │       │   ├── ListItem.tsx
│   │       │   └── SectionHeader.tsx
│   │       └── screens
│   │           ├── AvatarCameraScreen.tsx
│   │           ├── ChangeEmailCheckMailboxScreen.tsx
│   │           ├── ChangeEmailScreen.tsx
│   │           ├── ChangePasswordScreen.tsx
│   │           ├── EditUserDataScreen.tsx
│   │           ├── LanguageScreen.tsx
│   │           ├── NotificationFormScreen.tsx
│   │           ├── NotificationsScreen.tsx
│   │           ├── SendFeedbackScreen.tsx
│   │           ├── UsernameChangeScreen.tsx
│   │           └── UserProfileScreen.tsx
│   ├── FirebaseConfig.ts
│   ├── hooks
│   │   ├── useAppFonts.ts
│   │   ├── useBadges.ts
│   │   ├── useChatHistory.ts
│   │   ├── useMeals.ts
│   │   ├── useNotifications.ts
│   │   ├── usePremiumStatus.ts
│   │   ├── useStats.ts
│   │   ├── useSubscriptionData.ts
│   │   └── useUser.ts
│   ├── i18n.ts
│   ├── locales
│   │   ├── en
│   │   │   ├── chat.json
│   │   │   ├── common.json
│   │   │   ├── history.json
│   │   │   ├── home.json
│   │   │   ├── login.json
│   │   │   ├── meals.json
│   │   │   ├── notifications.json
│   │   │   ├── onboarding.json
│   │   │   ├── privacy.json
│   │   │   ├── profile.json
│   │   │   ├── resetPassword.json
│   │   │   ├── share.json
│   │   │   ├── statistics.json
│   │   │   └── terms.json
│   │   ├── lexicon
│   │   │   ├── en.nutrition.json
│   │   │   └── pl.nutrition.json
│   │   └── pl
│   │       ├── chat.json
│   │       ├── common.json
│   │       ├── history.json
│   │       ├── home.json
│   │       ├── login.json
│   │       ├── meals.json
│   │       ├── notifications.json
│   │       ├── onboarding.json
│   │       ├── privacy.json
│   │       ├── profile.json
│   │       ├── resetPassword.json
│   │       ├── share.json
│   │       ├── statistics.json
│   │       └── terms.json
│   ├── navigation
│   │   ├── AppNavigator.tsx
│   │   └── navigate.tsx
│   ├── screens
│   │   └── LoadingScreen.tsx
│   ├── services
│   │   ├── askDietAI.ts
│   │   ├── badgeService.ts
│   │   ├── barcodeService.ts
│   │   ├── cache.ts
│   │   ├── chatService.ts
│   │   ├── events.ts
│   │   ├── feedbackService.ts
│   │   ├── index.ts
│   │   ├── mealService.images.ts
│   │   ├── mealService.ts
│   │   ├── myMealService.ts
│   │   ├── notifications
│   │   │   ├── conditions.ts
│   │   │   ├── engine.ts
│   │   │   ├── localScheduler.ts
│   │   │   ├── system.ts
│   │   │   └── texts.ts
│   │   ├── offline
│   │   │   ├── conflict.ts
│   │   │   ├── db.ts
│   │   │   ├── images.repo.ts
│   │   │   ├── meals.repo.ts
│   │   │   ├── migrate.ts
│   │   │   ├── queue.repo.ts
│   │   │   ├── schema.sql
│   │   │   ├── sync.engine.ts
│   │   │   └── types.ts
│   │   ├── streakService.ts
│   │   ├── textMealService.ts
│   │   ├── usernameService.ts
│   │   ├── userService.ts
│   │   └── visionService.ts
│   ├── theme
│   │   ├── colors.ts
│   │   ├── index.ts
│   │   ├── rounded.ts
│   │   ├── spacing.ts
│   │   ├── ThemeController.tsx
│   │   ├── ThemeProvider.tsx
│   │   ├── themes.ts
│   │   ├── typography.ts
│   │   └── useTheme.ts
│   ├── types
│   │   ├── badge.ts
│   │   ├── chatMessage.ts
│   │   ├── constants.ts
│   │   ├── index.ts
│   │   ├── meal.ts
│   │   ├── notification.ts
│   │   ├── ocr.ts
│   │   ├── onboarding.ts
│   │   ├── share.ts
│   │   ├── subscription.ts
│   │   └── user.ts
│   └── utils
│       ├── autoMealName.ts
│       ├── calculateTotalNutrients.ts
│       ├── convertToJpegAndResize.ts
│       ├── debug.ts
│       ├── decodeHtmlEntities.ts
│       ├── devSamples.ts
│       ├── ensureJpeg.ts
│       ├── findUndefined.ts
│       ├── getLastNDaysAggregated.ts
│       ├── getTodayMeals.ts
│       ├── loadFonts.generated.ts
│       ├── mealImage.ts
│       ├── omitLocalUserKeys.ts
│       ├── parseMarkdownToReactNative.tsx
│       ├── perf.ts
│       ├── photoFilters.ts
│       ├── savePhotoLocally.ts
│       ├── syncUtils.ts
│       ├── units.ts
│       ├── uriToBase64.ts
│       └── validation.ts
├── structure.txt
└── tsconfig.json

56 directories, 370 files
