.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .easignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.js
в”њв”Ђв”Ђ .expo
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ devices.json
в”‚В В  в”њв”Ђв”Ђ packager-info.json
в”‚В В  в”њв”Ђв”Ђ prebuild
в”‚В В  в”‚В В  в””в”Ђв”Ђ cached-packages.json
в”‚В В  в”њв”Ђв”Ђ settings.json
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в””в”Ђв”Ђ cache
в”‚В В  в”‚В В      в””в”Ђв”Ђ production
в”‚В В  в”‚В В          в””в”Ђв”Ђ images
в”‚В В  в”‚В В              в”њв”Ђв”Ђ android-adaptive-foreground
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ android-adaptive-foreground-c30cd4680bfb93ccb41dd916b9851eaa1eff4402a46f0eaa5813e3990bdc8e99-cover-transparent
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_108.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_162.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_216.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_324.png
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ icon_432.png
в”‚В В  в”‚В В              в”њв”Ђв”Ђ android-notification
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ android-notification-fe1f62d1c13658a9d7eec3cc2e6b759691283de9643bca18e33bb8749cab8c87-cover-transparent
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_24.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_36.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_48.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_72.png
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ icon_96.png
в”‚В В  в”‚В В              в”њв”Ђв”Ђ android-standard-circle
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ android-standard-circle-c30cd4680bfb93ccb41dd916b9851eaa1eff4402a46f0eaa5813e3990bdc8e99-cover-#ffffff
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_144.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_192.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_48.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_72.png
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ icon_96.png
в”‚В В  в”‚В В              в”њв”Ђв”Ђ android-standard-square
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ android-standard-square-c30cd4680bfb93ccb41dd916b9851eaa1eff4402a46f0eaa5813e3990bdc8e99-cover-#ffffff
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_144.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_192.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_48.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_72.png
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ icon_96.png
в”‚В В  в”‚В В              в”њв”Ђв”Ђ iconsuniversal-icon
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ iconsuniversal-icon-f04cb521272c9da03fe1c52c0ca71b3314832c91b16083fc3e65a220d61e124c-cover-#ffffff
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ App-Icon-1024x1024@1x.png
в”‚В В  в”‚В В              в”њв”Ђв”Ђ splash-android
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ splash-android-897d10abb31ae8081c9b88cd91c6794dedc2537e63cf3659c4c5e548a84b4d16-contain
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_200.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_300.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_400.png
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ icon_600.png
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ icon_800.png
в”‚В В  в”‚В В              в””в”Ђв”Ђ splash-ios
в”‚В В  в”‚В В                  в””в”Ђв”Ђ splash-ios-897d10abb31ae8081c9b88cd91c6794dedc2537e63cf3659c4c5e548a84b4d16-contain
в”‚В В  в”‚В В                      в””в”Ђв”Ђ icon_undefined.png
в”‚В В  в”њв”Ђв”Ђ xcodebuild-error.log
в”‚В В  в””в”Ђв”Ђ xcodebuild.log
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚В В  в””в”Ђв”Ђ launch.json
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ GoogleService-Info.plist
в”њв”Ђв”Ђ app.config.js
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ credentials.json
в”њв”Ђв”Ђ eas.json
в”њв”Ђв”Ђ google-services.json
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ metro.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ build-number.json
в”‚В В  в”њв”Ђв”Ђ build.js
в”‚В В  в”њв”Ђв”Ђ download-fonts.mjs
в”‚В В  в””в”Ђв”Ђ download_missing_fonts.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ FirebaseConfig.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alert.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AvatarBadge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BarChart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BottomTabBar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ButtonToggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Calendar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Checkbox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckboxDropdown.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Clock12h.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Clock24h.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DangerButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateInput.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateRangePicker.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateTimeSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dropdown.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FullScreenLoader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IngredientBox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IngredientEditor.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineGraph.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LinkText.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListItem.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LongTextInput.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroChip.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealBox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealListItem.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OfflineBanner.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhotoPreview.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PieChart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrimaryButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RangeSlider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScrollableBox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchBox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecondaryButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Slider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StreakBadge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SyncStatusBadge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TargetProgressBar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextInput.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TimePickerRow.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toast.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastBridge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserIcon.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WeekStrip.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WeekdaySelector.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ZoomModal.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoryContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealDraftContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumContext.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserContext.tsx
в”‚В В  в”њв”Ђв”Ђ feature
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bubble.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatHistorySheet.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputBar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaywallCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopToast.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TypingDots.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ChatScreen.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLogin.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useRegister.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckMailboxScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrivacyScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResetPasswordScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TermsScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ authService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ History
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorState.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FallbackImage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FilterBadgeButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FilterPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveMacroPreview.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingSkeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StickyFooterActions.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useEditResultState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHistoryListState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHistorySectionsData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMealDetailsScreenState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMealDetailsState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSavedMealsData.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditResultScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditReviewIngredientsScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoryListScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealDetailsScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SavedMealsCameraScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SavedMealsScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ historySectionsService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ savedMealsService.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ daySection.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddMealPlaceholder.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ButtonSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyDayView.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroTargetDonut.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroTargetsRow.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TodaysMacrosChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TodaysMealsList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WeeklyProgressGraph.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ HomeScreen.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Meals
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardOverlay.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChartOverlay.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingSkeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReviewIngredientsEditor.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cardLayouts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroBadgeCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroSplitCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroSummaryCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroTagStripCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MacroVerticalStackCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chartLayouts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DonutMacroChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GaugeMacroChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MacroBarMini.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MacroPieChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MacroPolarAreaChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ MacroRadarChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MapMealAddScreens.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMealCameraState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMealTextAiState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSelectSavedMealsState.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddMealScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealAdd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BarcodeProductNotFoundScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IngredientsNotRecognizedScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealCameraScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResultScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReviewIngredientsScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealAddMethodScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealShareScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MealTextAIScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SelectSavedMealsScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ share
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ColorPickerPanel.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DraggableItem.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ShareCanvas.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ShareEditorPanel.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ StyleModal.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TextSticker.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ defaultShareOptions.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editors
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BackgroundEditorPanel.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CardEditorPanel.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChartEditorPanel.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TextEditorPanel.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareEditorPanelTypes.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ colorUtils.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ useRecentColors.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Onboarding
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgressDots.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step1BasicData.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step2Preferences.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step3Health.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step4AIAssistantPreferences.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Step5Summary.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OnboardingScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ calculateCalorieTarget.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Statistics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MacroPieCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MetricsGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgressAveragesCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RangeTabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useStatisticsState.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatisticsScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dateRange.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ getStatsForRange.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Subscription
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PaywallModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useManageSubscriptionState.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ManageSubscriptionScreen.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ purchase.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ revenuecat.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserProfile
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ListItem.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ SectionHeader.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useNotificationFormState.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useNotificationsScreenState.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в”њв”Ђв”Ђ AvatarCameraScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ChangeEmailCheckMailboxScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ChangeEmailScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ChangePasswordScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ EditUserDataScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ LanguageScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ NotificationFormScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ NotificationsScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ SendFeedbackScreen.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UserProfileScreen.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ UsernameChangeScreen.tsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAppFonts.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBadges.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChatHistory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDebouncedValue.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMeals.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useNotifications.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePremiumStatus.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useStats.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSubscriptionData.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSyncStatus.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useUser.ts
в”‚В В  в”њв”Ђв”Ђ i18n.ts
в”‚В В  в”њв”Ђв”Ђ locales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diet.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meals.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resetPassword.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ share.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ terms.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lexicon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.nutrition.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pl.nutrition.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ pl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ common.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ diet.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ history.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ home.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ meals.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notifications.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ onboarding.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ privacy.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ resetPassword.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ share.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ statistics.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ terms.json
в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppNavigator.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ navigate.tsx
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в””в”Ђв”Ђ LoadingScreen.tsx
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingredientParser.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ openaiChat.dto.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ askDietAI.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badgeService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barcode
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ off.dto.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barcodeService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ serviceError.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedbackService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mealService.images.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mealService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ myMealService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conditions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dayRange.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ localScheduler.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ texts.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offline
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conflict.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images.repo.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meals.repo.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrate.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue.repo.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync.engine.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ streak.logic.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ streakService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ textMealService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aiUsage.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.dto.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ userService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usernameService.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ visionService.ts
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeController.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rounded.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spacing.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typography.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useTheme.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatMessage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatThread.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataViewState.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meal.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ocr.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ share.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscription.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ autoMealName.ts
в”‚В В      в”њв”Ђв”Ђ calculateMacroTargets.ts
в”‚В В      в”њв”Ђв”Ђ calculateTotalNutrients.ts
в”‚В В      в”њв”Ђв”Ђ convertToJpegAndResize.ts
в”‚В В      в”њв”Ђв”Ђ debug.ts
в”‚В В      в”њв”Ђв”Ђ decodeHtmlEntities.ts
в”‚В В      в”њв”Ђв”Ђ devSamples.ts
в”‚В В      в”њв”Ђв”Ђ ensureJpeg.ts
в”‚В В      в”њв”Ђв”Ђ findUndefined.ts
в”‚В В      в”њв”Ђв”Ђ getLastNDaysAggregated.ts
в”‚В В      в”њв”Ђв”Ђ getTodayMeals.ts
в”‚В В      в”њв”Ђв”Ђ loadFonts.generated.ts
в”‚В В      в”њв”Ђв”Ђ mealImage.ts
в”‚В В      в”њв”Ђв”Ђ omitLocalUserKeys.ts
в”‚В В      в”њв”Ђв”Ђ parseMarkdownToReactNative.tsx
в”‚В В      в”њв”Ђв”Ђ perf.ts
в”‚В В      в”њв”Ђв”Ђ photoFilters.ts
в”‚В В      в”њв”Ђв”Ђ savePhotoLocally.ts
в”‚В В      в”њв”Ђв”Ђ syncUtils.ts
в”‚В В      в”њв”Ђв”Ђ units.ts
в”‚В В      в”њв”Ђв”Ђ uriToBase64.ts
в”‚В В      в””в”Ђв”Ђ validation.ts
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tsconfig.json

89 directories, 385 files
