.
├── app.config.js
├── App.tsx
├── assets
│   ├── adaptive-icon.png
│   ├── appstore.png
│   ├── favicon.png
│   ├── fonts
│   │   ├── Inter-Bold.ttf
│   │   ├── Inter-Light.ttf
│   │   ├── Inter-Medium.ttf
│   │   └── Inter-Regular.ttf
│   ├── icon.png
│   ├── icons
│   │   ├── close.png
│   │   └── refresh.png
│   ├── playstore.png
│   ├── sampleMeal.jpg
│   ├── sampleTable.jpg
│   └── splash.png
├── babel.config.js
├── builds
│   └── prod
├── credentials.json
├── docs
│   ├── PRIVACY.md
│   └── README.md
├── eas.json
├── google-services.json
├── GoogleService-Info.plist
├── index.ts
├── metro.config.js
├── package-lock.json
├── package.json
├── scripts
│   ├── build-number.json
│   └── build.js
├── src
│   ├── components
│   │   ├── Alert.tsx
│   │   ├── BottomTabBar.tsx
│   │   ├── ButtonToggle.tsx
│   │   ├── Calendar.tsx
│   │   ├── Card.tsx
│   │   ├── Checkbox.tsx
│   │   ├── CheckboxDropdown.tsx
│   │   ├── Clock12h.tsx
│   │   ├── Clock24h.tsx
│   │   ├── DangerButton.tsx
│   │   ├── DateInput.tsx
│   │   ├── DateRangePicker.tsx
│   │   ├── Dropdown.tsx
│   │   ├── ErrorBox.tsx
│   │   ├── ErrorButton.tsx
│   │   ├── IconButton.tsx
│   │   ├── index.ts
│   │   ├── IngredientBox.tsx
│   │   ├── IngredientEditor.tsx
│   │   ├── InputModal.tsx
│   │   ├── Layout.tsx
│   │   ├── LineGraph.tsx
│   │   ├── LinkText.tsx
│   │   ├── ListItem.tsx
│   │   ├── LongTextInput.tsx
│   │   ├── MacroChip.tsx
│   │   ├── MealBox.tsx
│   │   ├── MealListItem.tsx
│   │   ├── Modal.tsx
│   │   ├── NotificationCard.tsx
│   │   ├── OfflineBanner.tsx
│   │   ├── PhotoPreview.tsx
│   │   ├── PieChart.tsx
│   │   ├── PrimaryButton.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── RangeSlider.tsx
│   │   ├── ScrollableBox.tsx
│   │   ├── SearchBox.tsx
│   │   ├── SecondaryButton.tsx
│   │   ├── ShareCanvas.tsx
│   │   ├── Slider.tsx
│   │   ├── StreakBadge.tsx
│   │   ├── TargetProgressBar.tsx
│   │   ├── TextInput.tsx
│   │   ├── TimePickerRow.tsx
│   │   ├── UserIcon.tsx
│   │   └── WeekdaySelector.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   ├── HistoryContext.tsx
│   │   ├── InactivityContext.tsx
│   │   ├── MealDraftContext.tsx
│   │   ├── PremiumContext.tsx
│   │   └── UserContext.tsx
│   ├── feature
│   │   ├── AI
│   │   │   ├── components
│   │   │   │   ├── Bubble.tsx
│   │   │   │   ├── InputBar.tsx
│   │   │   │   ├── OfflineBanner.tsx
│   │   │   │   ├── PaywallCard.tsx
│   │   │   │   ├── TopToast.tsx
│   │   │   │   └── TypingDots.tsx
│   │   │   └── screens
│   │   │       └── ChatScreen.tsx
│   │   ├── Auth
│   │   │   ├── hooks
│   │   │   │   ├── useLogin.ts
│   │   │   │   └── useRegister.ts
│   │   │   ├── screens
│   │   │   │   ├── CheckMailboxScreen.tsx
│   │   │   │   ├── LoginScreen.tsx
│   │   │   │   ├── PrivacyScreen.tsx
│   │   │   │   ├── RegisterScreen.tsx
│   │   │   │   ├── ResetPasswordScreen.tsx
│   │   │   │   └── TermsScreen.tsx
│   │   │   └── services
│   │   │       └── authService.ts
│   │   ├── History
│   │   │   ├── components
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── ErrorState.tsx
│   │   │   │   ├── FallbackImage.tsx
│   │   │   │   ├── FilterBadgeButton.tsx
│   │   │   │   ├── FilterPanel.tsx
│   │   │   │   ├── LiveMacroPreview.tsx
│   │   │   │   ├── LoadingSkeleton.tsx
│   │   │   │   └── StickyFooterActions.tsx
│   │   │   └── screens
│   │   │       ├── HistoryListScreen.tsx
│   │   │       ├── MealDetailsScreen.tsx
│   │   │       └── SavedMealsScreen.tsx
│   │   ├── Home
│   │   │   ├── components
│   │   │   │   ├── AddMealPlaceholder.tsx
│   │   │   │   ├── ButtonSection.tsx
│   │   │   │   ├── TodaysMacrosChart.tsx
│   │   │   │   ├── TodaysMealsList.tsx
│   │   │   │   └── WeeklyProgressGraph.tsx
│   │   │   └── screens
│   │   │       └── HomeScreen.tsx
│   │   ├── Meals
│   │   │   ├── components
│   │   │   │   ├── DateTimeSection.tsx
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── Loader.tsx
│   │   │   │   └── LoadingSkeleton.tsx
│   │   │   └── screens
│   │   │       ├── BarCodeCameraScreen.tsx
│   │   │       ├── IngredientsNotRecognizedScreen.tsx
│   │   │       ├── MealAddMethodScreen.tsx
│   │   │       ├── MealCameraScreen.tsx
│   │   │       ├── MealShareScreen.tsx
│   │   │       ├── MealTextAIScreen.tsx
│   │   │       ├── ResultScreen.tsx
│   │   │       ├── ReviewIngredientsScreen.tsx
│   │   │       └── SelectSavedMealsScreen.tsx
│   │   ├── Onboarding
│   │   │   ├── components
│   │   │   │   ├── ProgressDots.tsx
│   │   │   │   ├── Step1BasicData.tsx
│   │   │   │   ├── Step2Preferences.tsx
│   │   │   │   ├── Step3Health.tsx
│   │   │   │   ├── Step4AIAssistantPreferences.tsx
│   │   │   │   └── Step5Summary.tsx
│   │   │   ├── screens
│   │   │   │   └── OnboardingScreen.tsx
│   │   │   └── utils
│   │   │       └── calculateCalorieTarget.ts
│   │   ├── Statistics
│   │   │   ├── components
│   │   │   │   ├── LineSection.tsx
│   │   │   │   ├── MacroPieCard.tsx
│   │   │   │   ├── MetricsGrid.tsx
│   │   │   │   ├── ProgressAveragesCard.tsx
│   │   │   │   ├── RangeTabs.tsx
│   │   │   │   └── StatCard.tsx
│   │   │   ├── screens
│   │   │   │   └── StatisticsScreen.tsx
│   │   │   └── utils
│   │   │       ├── dateRange.ts
│   │   │       └── getStatsForRange.ts
│   │   ├── Subscription
│   │   │   ├── index.ts
│   │   │   ├── screens
│   │   │   │   └── ManageSubscriptionScreen.tsx
│   │   │   └── services
│   │   │       ├── purchase.ts
│   │   │       └── revenuecat.ts
│   │   └── UserProfile
│   │       ├── components
│   │       │   ├── ListItem.tsx
│   │       │   └── SectionHeader.tsx
│   │       └── screens
│   │           ├── AvatarCameraScreen.tsx
│   │           ├── ChangeEmailCheckMailboxScreen.tsx
│   │           ├── ChangeEmailScreen.tsx
│   │           ├── ChangePasswordScreen.tsx
│   │           ├── EditUserDataScreen.tsx
│   │           ├── LanguageScreen.tsx
│   │           ├── NotificationFormScreen.tsx
│   │           ├── NotificationsScreen.tsx
│   │           ├── ProfileScreen.tsx
│   │           ├── SendFeedbackScreen.tsx
│   │           └── UsernameChangeScreen.tsx
│   ├── FirebaseConfig.ts
│   ├── hooks
│   │   ├── useChatHistory.ts
│   │   ├── useMeals.ts
│   │   ├── useNotifications.ts
│   │   ├── usePremiumStatus.ts
│   │   ├── useStats.ts
│   │   ├── useSubscriptionData.ts
│   │   └── useUser.ts
│   ├── i18n.ts
│   ├── locales
│   │   ├── en
│   │   │   ├── chat.json
│   │   │   ├── common.json
│   │   │   ├── history.json
│   │   │   ├── home.json
│   │   │   ├── login.json
│   │   │   ├── meals.json
│   │   │   ├── notifications.json
│   │   │   ├── onboarding.json
│   │   │   ├── privacy.json
│   │   │   ├── profile.json
│   │   │   ├── resetPassword.json
│   │   │   ├── statistics.json
│   │   │   └── terms.json
│   │   └── pl
│   │       ├── chat.json
│   │       ├── common.json
│   │       ├── history.json
│   │       ├── home.json
│   │       ├── login.json
│   │       ├── meals.json
│   │       ├── notifications.json
│   │       ├── onboarding.json
│   │       ├── privacy.json
│   │       ├── profile.json
│   │       ├── resetPassword.json
│   │       ├── statistics.json
│   │       └── terms.json
│   ├── navigation
│   │   ├── AppNavigator.tsx
│   │   └── navigate.tsx
│   ├── screens
│   │   └── LoadingScreen.tsx
│   ├── services
│   │   ├── askDietAI.ts
│   │   ├── barcodeService.ts
│   │   ├── cache.ts
│   │   ├── chatService.ts
│   │   ├── feedbackService.ts
│   │   ├── index.ts
│   │   ├── localNutritionTable.ts
│   │   ├── mealService.images.ts
│   │   ├── mealService.ts
│   │   ├── mlkitNutrition.ts
│   │   ├── mlkitTextService.ts
│   │   ├── myMealService.ts
│   │   ├── notifications
│   │   │   ├── conditions.ts
│   │   │   ├── engine.ts
│   │   │   ├── localScheduler.ts
│   │   │   ├── system.ts
│   │   │   └── texts.ts
│   │   ├── nutritionTableService.ts
│   │   ├── streakService.ts
│   │   ├── textMealService.ts
│   │   ├── usernameService.ts
│   │   ├── userService.ts
│   │   └── visionService.ts
│   ├── theme
│   │   ├── colors.ts
│   │   ├── index.ts
│   │   ├── rounded.ts
│   │   ├── spacing.ts
│   │   ├── ThemeController.tsx
│   │   ├── ThemeProvider.tsx
│   │   ├── themes.ts
│   │   ├── typography.ts
│   │   └── useTheme.ts
│   ├── types
│   │   ├── chatMessage.ts
│   │   ├── constants.ts
│   │   ├── index.ts
│   │   ├── meal.ts
│   │   ├── notification.ts
│   │   ├── onboarding.ts
│   │   ├── share.ts
│   │   ├── subscription.ts
│   │   └── user.ts
│   └── utils
│       ├── autoMealName.ts
│       ├── calculateTotalNutrients.ts
│       ├── convertToJpegAndResize.ts
│       ├── decodeHtmlEntities.ts
│       ├── devSamples.ts
│       ├── ensureJpeg.ts
│       ├── findUndefined.ts
│       ├── getLastNDaysAggregated.ts
│       ├── getTodayMeals.ts
│       ├── mealImage.ts
│       ├── omitLocalUserKeys.ts
│       ├── parseMarkdownToReactNative.tsx
│       ├── photoFilters.ts
│       ├── savePhotoLocally.ts
│       ├── syncUtils.ts
│       ├── units.ts
│       ├── uriToBase64.ts
│       └── validation.ts
├── structure.txt
└── tsconfig.json

53 directories, 261 files
