.
├── .DS_Store
├── .easignore
├── .env
├── .eslintrc.js
├── .expo
│   ├── README.md
│   ├── devices.json
│   ├── packager-info.json
│   ├── prebuild
│   │   └── cached-packages.json
│   ├── settings.json
│   ├── web
│   │   └── cache
│   │       └── production
│   │           └── images
│   │               ├── android-adaptive-foreground
│   │               │   └── android-adaptive-foreground-c30cd4680bfb93ccb41dd916b9851eaa1eff4402a46f0eaa5813e3990bdc8e99-cover-transparent
│   │               │       ├── icon_108.png
│   │               │       ├── icon_162.png
│   │               │       ├── icon_216.png
│   │               │       ├── icon_324.png
│   │               │       └── icon_432.png
│   │               ├── android-notification
│   │               │   └── android-notification-fe1f62d1c13658a9d7eec3cc2e6b759691283de9643bca18e33bb8749cab8c87-cover-transparent
│   │               │       ├── icon_24.png
│   │               │       ├── icon_36.png
│   │               │       ├── icon_48.png
│   │               │       ├── icon_72.png
│   │               │       └── icon_96.png
│   │               ├── android-standard-circle
│   │               │   └── android-standard-circle-c30cd4680bfb93ccb41dd916b9851eaa1eff4402a46f0eaa5813e3990bdc8e99-cover-#ffffff
│   │               │       ├── icon_144.png
│   │               │       ├── icon_192.png
│   │               │       ├── icon_48.png
│   │               │       ├── icon_72.png
│   │               │       └── icon_96.png
│   │               ├── android-standard-square
│   │               │   └── android-standard-square-c30cd4680bfb93ccb41dd916b9851eaa1eff4402a46f0eaa5813e3990bdc8e99-cover-#ffffff
│   │               │       ├── icon_144.png
│   │               │       ├── icon_192.png
│   │               │       ├── icon_48.png
│   │               │       ├── icon_72.png
│   │               │       └── icon_96.png
│   │               ├── iconsuniversal-icon
│   │               │   └── iconsuniversal-icon-f04cb521272c9da03fe1c52c0ca71b3314832c91b16083fc3e65a220d61e124c-cover-#ffffff
│   │               │       └── App-Icon-1024x1024@1x.png
│   │               ├── splash-android
│   │               │   └── splash-android-897d10abb31ae8081c9b88cd91c6794dedc2537e63cf3659c4c5e548a84b4d16-contain
│   │               │       ├── icon_200.png
│   │               │       ├── icon_300.png
│   │               │       ├── icon_400.png
│   │               │       ├── icon_600.png
│   │               │       └── icon_800.png
│   │               └── splash-ios
│   │                   └── splash-ios-897d10abb31ae8081c9b88cd91c6794dedc2537e63cf3659c4c5e548a84b4d16-contain
│   │                       └── icon_undefined.png
│   ├── xcodebuild-error.log
│   └── xcodebuild.log
├── .gitignore
├── .vscode
│   └── launch.json
├── App.tsx
├── GoogleService-Info.plist
├── app.config.js
├── babel.config.js
├── credentials.json
├── eas.json
├── google-services.json
├── index.ts
├── metro.config.js
├── package-lock.json
├── package.json
├── scripts
│   ├── build-number.json
│   ├── build.js
│   ├── download-fonts.mjs
│   └── download_missing_fonts.py
├── src
│   ├── .DS_Store
│   ├── FirebaseConfig.ts
│   ├── components
│   │   ├── Alert.tsx
│   │   ├── AvatarBadge.tsx
│   │   ├── BarChart.tsx
│   │   ├── BottomTabBar.tsx
│   │   ├── ButtonToggle.tsx
│   │   ├── Calendar.tsx
│   │   ├── Card.tsx
│   │   ├── Checkbox.tsx
│   │   ├── CheckboxDropdown.tsx
│   │   ├── Clock12h.tsx
│   │   ├── Clock24h.tsx
│   │   ├── DangerButton.tsx
│   │   ├── DateInput.tsx
│   │   ├── DateRangePicker.tsx
│   │   ├── DateTimeSection.tsx
│   │   ├── Drawer.tsx
│   │   ├── Dropdown.tsx
│   │   ├── ErrorBox.tsx
│   │   ├── ErrorButton.tsx
│   │   ├── FullScreenLoader.tsx
│   │   ├── IconButton.tsx
│   │   ├── IngredientBox.tsx
│   │   ├── IngredientEditor.tsx
│   │   ├── InputModal.tsx
│   │   ├── Layout.tsx
│   │   ├── LineGraph.tsx
│   │   ├── LinkText.tsx
│   │   ├── ListItem.tsx
│   │   ├── LongTextInput.tsx
│   │   ├── MacroChip.tsx
│   │   ├── MealBox.tsx
│   │   ├── MealListItem.tsx
│   │   ├── Modal.tsx
│   │   ├── NotificationCard.tsx
│   │   ├── OfflineBanner.tsx
│   │   ├── PhotoPreview.tsx
│   │   ├── PieChart.tsx
│   │   ├── PrimaryButton.tsx
│   │   ├── RangeSlider.tsx
│   │   ├── ScrollableBox.tsx
│   │   ├── SearchBox.tsx
│   │   ├── SecondaryButton.tsx
│   │   ├── Slider.tsx
│   │   ├── StreakBadge.tsx
│   │   ├── TargetProgressBar.tsx
│   │   ├── TextInput.tsx
│   │   ├── TimePickerRow.tsx
│   │   ├── Toast.tsx
│   │   ├── UserIcon.tsx
│   │   ├── WeekStrip.tsx
│   │   ├── WeekdaySelector.tsx
│   │   ├── ZoomModal.tsx
│   │   └── index.ts
│   ├── context
│   │   ├── AuthContext.tsx
│   │   ├── HistoryContext.tsx
│   │   ├── InactivityContext.tsx
│   │   ├── MealDraftContext.tsx
│   │   ├── PremiumContext.tsx
│   │   └── UserContext.tsx
│   ├── feature
│   │   ├── AI
│   │   │   ├── components
│   │   │   │   ├── Bubble.tsx
│   │   │   │   ├── ChatHistorySheet.tsx
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── InputBar.tsx
│   │   │   │   ├── PaywallCard.tsx
│   │   │   │   ├── TopToast.tsx
│   │   │   │   └── TypingDots.tsx
│   │   │   └── screens
│   │   │       └── ChatScreen.tsx
│   │   ├── Auth
│   │   │   ├── hooks
│   │   │   │   ├── useLogin.ts
│   │   │   │   └── useRegister.ts
│   │   │   ├── screens
│   │   │   │   ├── CheckMailboxScreen.tsx
│   │   │   │   ├── LoginScreen.tsx
│   │   │   │   ├── PrivacyScreen.tsx
│   │   │   │   ├── RegisterScreen.tsx
│   │   │   │   ├── ResetPasswordScreen.tsx
│   │   │   │   └── TermsScreen.tsx
│   │   │   └── services
│   │   │       └── authService.ts
│   │   ├── History
│   │   │   ├── components
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── ErrorState.tsx
│   │   │   │   ├── FallbackImage.tsx
│   │   │   │   ├── FilterBadgeButton.tsx
│   │   │   │   ├── FilterPanel.tsx
│   │   │   │   ├── LiveMacroPreview.tsx
│   │   │   │   ├── LoadingSkeleton.tsx
│   │   │   │   └── StickyFooterActions.tsx
│   │   │   └── screens
│   │   │       ├── EditResultScreen.tsx
│   │   │       ├── EditReviewIngredientsScreen.tsx
│   │   │       ├── HistoryListScreen.tsx
│   │   │       ├── MealDetailsScreen.tsx
│   │   │       ├── SavedMealsCameraScreen.tsx
│   │   │       └── SavedMealsScreen.tsx
│   │   ├── Home
│   │   │   ├── components
│   │   │   │   ├── AddMealPlaceholder.tsx
│   │   │   │   ├── ButtonSection.tsx
│   │   │   │   ├── EmptyDayView.tsx
│   │   │   │   ├── MacroTargetDonut.tsx
│   │   │   │   ├── MacroTargetsRow.tsx
│   │   │   │   ├── TodaysMacrosChart.tsx
│   │   │   │   ├── TodaysMealsList.tsx
│   │   │   │   └── WeeklyProgressGraph.tsx
│   │   │   └── screens
│   │   │       └── HomeScreen.tsx
│   │   ├── Meals
│   │   │   ├── components
│   │   │   │   ├── CardOverlay.tsx
│   │   │   │   ├── ChartOverlay.tsx
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── Loader.tsx
│   │   │   │   ├── LoadingSkeleton.tsx
│   │   │   │   ├── cardLayouts
│   │   │   │   │   ├── MacroBadgeCard.tsx
│   │   │   │   │   ├── MacroSplitCard.tsx
│   │   │   │   │   ├── MacroSummaryCard.tsx
│   │   │   │   │   ├── MacroTagStripCard.tsx
│   │   │   │   │   └── MacroVerticalStackCard.tsx
│   │   │   │   └── chartLayouts
│   │   │   │       ├── DonutMacroChart.tsx
│   │   │   │       ├── GaugeMacroChart.tsx
│   │   │   │       ├── MacroBarMini.tsx
│   │   │   │       ├── MacroPieChart.tsx
│   │   │   │       ├── MacroPolarAreaChart.tsx
│   │   │   │       └── MacroRadarChart.tsx
│   │   │   ├── screens
│   │   │   │   ├── BarcodeProductNotFoundScreen.tsx
│   │   │   │   ├── IngredientsNotRecognizedScreen.tsx
│   │   │   │   ├── MealAddMethodScreen.tsx
│   │   │   │   ├── MealCameraScreen.tsx
│   │   │   │   ├── MealShareScreen.tsx
│   │   │   │   ├── MealTextAIScreen.tsx
│   │   │   │   ├── ResultScreen.tsx
│   │   │   │   ├── ReviewIngredientsScreen.tsx
│   │   │   │   └── SelectSavedMealsScreen.tsx
│   │   │   └── share
│   │   │       ├── ColorPickerPanel.tsx
│   │   │       ├── DraggableItem.tsx
│   │   │       ├── ShareCanvas.tsx
│   │   │       ├── ShareEditorPanel.tsx
│   │   │       ├── StyleModal.tsx
│   │   │       ├── TextSticker.tsx
│   │   │       ├── defaultShareOptions.tsx
│   │   │       ├── editors
│   │   │       │   ├── BackgroundEditorPanel.tsx
│   │   │       │   ├── CardEditorPanel.tsx
│   │   │       │   ├── ChartEditorPanel.tsx
│   │   │       │   ├── OptionsEditorPanel.tsx
│   │   │       │   └── TextEditorPanel.tsx
│   │   │       ├── types
│   │   │       │   ├── ShareEditorPanelTypes.ts
│   │   │       │   └── colorUtils.ts
│   │   │       └── useRecentColors.ts
│   │   ├── Onboarding
│   │   │   ├── components
│   │   │   │   ├── ProgressDots.tsx
│   │   │   │   ├── Step1BasicData.tsx
│   │   │   │   ├── Step2Preferences.tsx
│   │   │   │   ├── Step3Health.tsx
│   │   │   │   ├── Step4AIAssistantPreferences.tsx
│   │   │   │   └── Step5Summary.tsx
│   │   │   ├── screens
│   │   │   │   └── OnboardingScreen.tsx
│   │   │   └── utils
│   │   │       └── calculateCalorieTarget.ts
│   │   ├── Statistics
│   │   │   ├── components
│   │   │   │   ├── LineSection.tsx
│   │   │   │   ├── MacroPieCard.tsx
│   │   │   │   ├── MetricsGrid.tsx
│   │   │   │   ├── ProgressAveragesCard.tsx
│   │   │   │   ├── RangeTabs.tsx
│   │   │   │   └── StatCard.tsx
│   │   │   ├── screens
│   │   │   │   └── StatisticsScreen.tsx
│   │   │   └── utils
│   │   │       ├── dateRange.ts
│   │   │       └── getStatsForRange.ts
│   │   ├── Subscription
│   │   │   ├── components
│   │   │   │   └── PaywallModal.tsx
│   │   │   ├── index.ts
│   │   │   ├── screens
│   │   │   │   └── ManageSubscriptionScreen.tsx
│   │   │   └── services
│   │   │       ├── purchase.ts
│   │   │       └── revenuecat.ts
│   │   └── UserProfile
│   │       ├── components
│   │       │   ├── ListItem.tsx
│   │       │   └── SectionHeader.tsx
│   │       └── screens
│   │           ├── AvatarCameraScreen.tsx
│   │           ├── ChangeEmailCheckMailboxScreen.tsx
│   │           ├── ChangeEmailScreen.tsx
│   │           ├── ChangePasswordScreen.tsx
│   │           ├── EditUserDataScreen.tsx
│   │           ├── LanguageScreen.tsx
│   │           ├── NotificationFormScreen.tsx
│   │           ├── NotificationsScreen.tsx
│   │           ├── SendFeedbackScreen.tsx
│   │           ├── UserProfileScreen.tsx
│   │           └── UsernameChangeScreen.tsx
│   ├── hooks
│   │   ├── useAppFonts.ts
│   │   ├── useBadges.ts
│   │   ├── useChatHistory.ts
│   │   ├── useMeals.ts
│   │   ├── useNotifications.ts
│   │   ├── usePremiumStatus.ts
│   │   ├── useStats.ts
│   │   ├── useSubscriptionData.ts
│   │   └── useUser.ts
│   ├── i18n.ts
│   ├── locales
│   │   ├── en
│   │   │   ├── chat.json
│   │   │   ├── common.json
│   │   │   ├── diet.json
│   │   │   ├── history.json
│   │   │   ├── home.json
│   │   │   ├── login.json
│   │   │   ├── meals.json
│   │   │   ├── notifications.json
│   │   │   ├── onboarding.json
│   │   │   ├── privacy.json
│   │   │   ├── profile.json
│   │   │   ├── resetPassword.json
│   │   │   ├── share.json
│   │   │   ├── statistics.json
│   │   │   └── terms.json
│   │   ├── lexicon
│   │   │   ├── en.nutrition.json
│   │   │   └── pl.nutrition.json
│   │   └── pl
│   │       ├── chat.json
│   │       ├── common.json
│   │       ├── diet.json
│   │       ├── history.json
│   │       ├── home.json
│   │       ├── login.json
│   │       ├── meals.json
│   │       ├── notifications.json
│   │       ├── onboarding.json
│   │       ├── privacy.json
│   │       ├── profile.json
│   │       ├── resetPassword.json
│   │       ├── share.json
│   │       ├── statistics.json
│   │       └── terms.json
│   ├── navigation
│   │   ├── AppNavigator.tsx
│   │   └── navigate.tsx
│   ├── screens
│   │   └── LoadingScreen.tsx
│   ├── services
│   │   ├── askDietAI.ts
│   │   ├── badgeService.ts
│   │   ├── barcodeService.ts
│   │   ├── cache.ts
│   │   ├── chatService.ts
│   │   ├── events.ts
│   │   ├── feedbackService.ts
│   │   ├── index.ts
│   │   ├── mealService.images.ts
│   │   ├── mealService.ts
│   │   ├── myMealService.ts
│   │   ├── notifications
│   │   │   ├── conditions.ts
│   │   │   ├── engine.ts
│   │   │   ├── localScheduler.ts
│   │   │   ├── system.ts
│   │   │   └── texts.ts
│   │   ├── offline
│   │   │   ├── conflict.ts
│   │   │   ├── db.ts
│   │   │   ├── images.repo.ts
│   │   │   ├── meals.repo.ts
│   │   │   ├── migrate.ts
│   │   │   ├── queue.repo.ts
│   │   │   ├── schema.sql
│   │   │   ├── sync.engine.ts
│   │   │   └── types.ts
│   │   ├── streakService.ts
│   │   ├── textMealService.ts
│   │   ├── userService.ts
│   │   ├── usernameService.ts
│   │   └── visionService.ts
│   ├── theme
│   │   ├── ThemeController.tsx
│   │   ├── ThemeProvider.tsx
│   │   ├── colors.ts
│   │   ├── index.ts
│   │   ├── rounded.ts
│   │   ├── spacing.ts
│   │   ├── themes.ts
│   │   ├── typography.ts
│   │   └── useTheme.ts
│   ├── types
│   │   ├── badge.ts
│   │   ├── chatMessage.ts
│   │   ├── chatThread.ts
│   │   ├── constants.ts
│   │   ├── index.ts
│   │   ├── meal.ts
│   │   ├── notification.ts
│   │   ├── ocr.ts
│   │   ├── onboarding.ts
│   │   ├── share.ts
│   │   ├── subscription.ts
│   │   └── user.ts
│   └── utils
│       ├── autoMealName.ts
│       ├── calculateMacroTargets.ts
│       ├── calculateTotalNutrients.ts
│       ├── convertToJpegAndResize.ts
│       ├── debug.ts
│       ├── decodeHtmlEntities.ts
│       ├── devSamples.ts
│       ├── ensureJpeg.ts
│       ├── findUndefined.ts
│       ├── getLastNDaysAggregated.ts
│       ├── getTodayMeals.ts
│       ├── loadFonts.generated.ts
│       ├── mealImage.ts
│       ├── omitLocalUserKeys.ts
│       ├── parseMarkdownToReactNative.tsx
│       ├── perf.ts
│       ├── photoFilters.ts
│       ├── savePhotoLocally.ts
│       ├── syncUtils.ts
│       ├── units.ts
│       ├── uriToBase64.ts
│       └── validation.ts
├── structure.txt
└── tsconfig.json

76 directories, 351 files
